<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <style>
      body {
        background-color: #ffffff;
        background-image: linear-gradient(315deg, #ffffff 0%, #91a6ff 74%);
        background-repeat: no-repeat;
        height: 95vh;
      }

      .main {
        background-color: #ffffff;
        background-image: linear-gradient(315deg, #ffffff 0%, #91a6ff 80%);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sub {
        background-color: white;
        padding: 10px 50px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      p {
        text-align: center;
        font-size: 35px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      input {
        padding: 10px;
        outline: none;
        border: none;
        width: 250px;
        border-bottom: 1px solid #a7bcff;
        &::placeholder {
          color: rgb(175, 175, 175);
        }
      }
      button {
        background-color: #5078f2;
        color: white;
        width: 7.5cm;
        padding: 10px;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sub">
        <form class="signup-form" id="signupform">
          <p>Sign-Up</p>
          <br />
          <input type="text" id="firstName" placeholder="First name" />
          <br />
          <br />
          <input type="text" id="lastName" placeholder="Last name" />
          <br />
          <br /> 
          <input type="email" id="email" placeholder="Email" />
           <br>
           <br>
           <input type="password" id="password" placeholder="Password" />
          <br />
          <br />
          <input
          type="password" id="confirmPassword" placeholder="Confirm Password" >
          <br />
          <br />

          <button id="signup-btn">Submit</button>
          <p id="message" style="color: red;font-size: 13px;"></p>
        </form>
          <p style="font-size: 12px;">
            Already have an account? <a href="login.html">Login</a></Link>
          </p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="signup.js"></script>
  </body>
</html>
